<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Password Generator||FortiLock</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav__logo__container">
          <img class="nav__logo" src="./image/logo-light.png" alt="nav logo" />
        </div>
      </nav>
    </header>
    <body>
      <div class="hero">
        <section class="title">
          <h1>
            Lock Down Your Security<br />
            <span>Generate Powerful, Uncrackable Passwords in Seconds</span>
          </h1>
          <p>
            FortiLock is your ultimate safeguard, effortlessly generating
            strong, random passwords to elevate your digital security and keep
            your accounts impenetrable
          </p>
        </section>
        <section class="app">
          <div class="app__container">
            <div class="result__container">
              <p class="result"></p>
              <div class="strength-bar__container">
                <div class="strength-bar"></div>
                <p id="demo"></p>
              </div>
            </div>

            <div class="customise">
              <h2>Customise your new password</h2>
              <div class="strength"></div>
              <form class="requirements">
                <div class="psw__length">
                  <label>Length</label>
                  <div class="psw__range">
                    <input
                      type="range"
                      name="length"
                      id="length"
                      min="5"
                      max="50"
                      value="0"
                      oninput="this.nextElementSibling.value = this.value"
                    />
                    <output>5</output>
                  </div>
                </div>
                <div class="option">
                  <label>A-Z</label>
                  <input
                    class="checkbox checkbox__uppercase"
                    type="checkbox"
                    name="uppercase"
                    id="uppercase"
                    checked
                  />
                </div>
                <div class="option">
                  <label>a-z</label>
                  <input
                    class="checkbox__lowercase checkbox"
                    type="checkbox"
                    name="lowercase"
                    id="lowercase"
                    checked
                  />
                </div>
                <div class="option">
                  <label>0-9</label>
                  <input
                    class="checkbox__number checkbox"
                    type="checkbox"
                    name="number"
                    id="number"
                    checked
                  />
                </div>
                <div class="option">
                  <label>!@#^&*</label>
                  <input
                    class="checkbox__punctuation checkbox"
                    type="checkbox"
                    name="punctuation"
                    id="punctuation"
                    checked
                  />
                </div>
              </form>
            </div>
            <button class="btn generate__btn">Generate</button>
            <div class="note">
              * Value must be between 8 and 50. Use 14 characters or more to
              generate a strong password.
            </div>
          </div>
        </section>
      </div>
    </body>
    <footer></footer>

    <script src="./script.js"></script>
  </body>
</html>
